body {
  width: 60em;
  margin: 0 auto;
  display: grid;
  grid-template-columns: auto auto auto;
}

section {
  padding: 2em;
  margin: 1em;
}

#green {
  background-color: #8ffda7;
  grid-column: 1/span 3;
}

#orange {
  background-color: #ffc788;
  grid-column: 1/span 2;
}

#yellow {
  background-color: #ffff92;
  grid-row: 2;
  grid-column: 1;
}

#red {
  background-color: #ff919c;
  grid-row: 2;
  grid-column: 2;
}

#blue {
  background-color: #98d2ff;
  grid-row: 2/span 3;
}

ul {
  padding: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

li {
  background-color: white;
  padding: 1em;
  display: block;
  margin: 1em;
}
